VITE_SUPABASE_URL=https://rkozqswowciqsefdpmwk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrb3pxc3dvd2NpcXNlZmRwbXdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1NTc0MjEsImV4cCI6MjA1NzEzMzQyMX0.Eo6hzTXjzitquk-14j8VdqAb-pJEE7c_rAehweJZGSQ
VITE_GEMINI_API_KEY=AIzaSyC9t6Mthi2scFPFb7juMgX1GgcrPXJv2zk
